# lower-or-higher-youtube

./: .gitignore  README.md
backend/: CodeHero.LowerOrHigherYoutube.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  runDocker.ps1
backend/CodeHero.LowerOrHigherYoutube.API/: ApiConstants.cs  CodeHero.LowerOrHigherYoutube.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json
backend/CodeHero.LowerOrHigherYoutube.API/Controllers/: CountryController.cs  DefaultController.cs  ScoreController.cs  TestController.cs  VideoController.cs
backend/CodeHero.LowerOrHigherYoutube.API/Extensions/: DependenciesRegistration.cs
backend/CodeHero.LowerOrHigherYoutube.API/Mappers/: CountryMapperProfile.cs  ScoreMapperProfile.cs  VideoMapperProfile.cs
backend/CodeHero.LowerOrHigherYoutube.API/Middlewares/: ExceptionHandlerMiddleware.cs  LogRequestMiddleware.cs
backend/CodeHero.LowerOrHigherYoutube.API/Properties/: launchSettings.json
backend/CodeHero.LowerOrHigherYoutube.API/Requests/: CreateScoreRequest.cs
backend/CodeHero.LowerOrHigherYoutube.API/Responses/: CountryResponse.cs  ErrorResponse.cs  ScoreResponse.cs  VideoResponse.cs
backend/CodeHero.LowerOrHigherYoutube.API/Validators/: CreateScoreRequestValidator.cs
backend/CodeHero.LowerOrHigherYoutube.Application/: ApplicationConstants.cs  CodeHero.LowerOrHigherYoutube.Application.csproj
backend/CodeHero.LowerOrHigherYoutube.Application/Configuration/: YouTubeOptions.cs
backend/CodeHero.LowerOrHigherYoutube.Application/Extensions/: DependenciesRegistration.cs
backend/CodeHero.LowerOrHigherYoutube.Application/Services/: CountryService.cs  ScoreService.cs  VideoService.cs  YouTubeVideoSupplier.cs
backend/CodeHero.LowerOrHigherYoutube.Application/Services/YouTubeApiResponse/: Item.cs  Snippet.cs  Statistics.cs  ThumbnailInfo.cs  Thumbnails.cs  YouTubeResponse.cs
backend/CodeHero.LowerOrHigherYoutube.Core/Configuration/: TimerOptions.cs
backend/CodeHero.LowerOrHigherYoutube.Core/Model/: BaseModel.cs  Country.cs  Score.cs  Video.cs
backend/CodeHero.LowerOrHigherYoutube.Core/Repositories/: ICountryRepository.cs  IRepository.cs  IScoreRepository.cs  IVideoRepository.cs
backend/CodeHero.LowerOrHigherYoutube.Core/Services/: ICountryService.cs  IScoreService.cs  IVideoFetcher.cs  IVideoService.cs  IVideoSupplier.cs
backend/CodeHero.LowerOrHigherYoutube.Database/: CodeHero.LowerOrHigherYoutube.Database.csproj  DatabaseContext.cs  DatabaseInitializer.cs  InfrastuctureConstants.cs
backend/CodeHero.LowerOrHigherYoutube.Database/Configuration/: DatabaseConnectionOptions.cs  DatabaseType.cs
backend/CodeHero.LowerOrHigherYoutube.Database/Data/: Country.json  Video.json
backend/CodeHero.LowerOrHigherYoutube.Database/Extensions/: DependenciesRegistration.cs
backend/CodeHero.LowerOrHigherYoutube.Database/Mappings/: EntitiesConfiguration.cs  ModelBuilderExtension.cs
backend/CodeHero.LowerOrHigherYoutube.Database/Mappings/CosmosDb/: CosmosDbCountryMapping.cs  CosmosDbVideoMapping.cs
backend/CodeHero.LowerOrHigherYoutube.Database/Mappings/PostgreSql/: PostgreSqlCountryMapping.cs  PostgreSqlScoreMapping.cs  PostgreSqlVideoMapping.cs
backend/CodeHero.LowerOrHigherYoutube.Database/Repositories/: BaseRepository.cs  CountryRepository.cs  ScoreRepository.cs  VideoRepository.cs
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/: CodeHero.LowerOrHigherYoutube.Infrastructure.csproj  DatabaseContext.cs  DatabaseInitializer.cs  InfrastuctureConstants.cs  LowerOrHigherYouTubeContext.cs
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/Configuration/: CosmosDbConnectionOptions.cs  DatabaseConnectionOptions.cs  DatabaseType.cs
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/CosmosDB/: DatabaseContext.cs
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/CosmosDB/Mappings/: CountryMapping.cs  VideoMapping.cs
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/CosmosDB/Repositorties/: BaseRepository.cs  CountryRepository.cs  VideoRepository.cs
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/Data/: Country.json  Video.json
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/Extensions/: DependenciesRegistration.cs
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/Mappings/: CountryMapping.cs  VideoMapping.cs
backend/CodeHero.LowerOrHigherYoutube.Infrastructure/Repositories/: BaseRepository.cs  CountryRepository.cs  VideoRepository.cs
backend/CodeHero.LowerOrHigherYoutube.Migrations.PostgreSql/: CodeHero.LowerOrHigherYoutube.Migrations.PostgreSql.csproj
backend/CodeHero.LowerOrHigherYoutube.Migrations.PostgreSql/Migrations/: 20211010130922_InitialMigration.Designer.cs  20211010130922_InitialMigration.cs  20211010161708_InitialMigration.cs  (+17 more)
backend/CodeHero.LowerOrHigherYoutube.VideoFetcher/: CodeHero.LowerOrHigherYouTube.VideoFetcher.csproj  Program.cs  Startup.cs  VideoFetcherBackgroundService.cs  VideoFetcherConstants.cs  appsettings.Development.json  appsettings.json
backend/CodeHero.LowerOrHigherYoutube.VideoFetcher/Configuration/: YouTubeOptions.cs
backend/CodeHero.LowerOrHigherYoutube.VideoFetcher/Extensions/: DependenciesRegistration.cs
backend/CodeHero.LowerOrHigherYoutube.VideoFetcher/Properties/: launchSettings.json
backend/CodeHero.LowerOrHigherYoutube.VideoFetcher/Services/: VideoFetcherService.cs  YouTubeVideoSupplier.cs
backend/CodeHero.LowerOrHigherYoutube.VideoFetcher/Services/YouTubeApiResponse/: Item.cs  Snippet.cs  Statistics.cs  ThumbnailInfo.cs  Thumbnails.cs  YouTubeResponse.cs
backend/CodeHero.LowerOrHigherYoutube.VideoRenewal/: CodeHero.LowerOrHigherYoutube.VideoRenewal.csproj  IVideoRenewal.cs  VideoRenewal.cs  VideoRenewalService.cs
backend/LowerOrHigherYoutube/: Program.cs  Startup.cs
deploy/: docker-compose.yml
deploy/azure/: docker-compose.yml  notes.txt
deploy/local/: docker-compose.yml
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  AppStyled.tsx  index.tsx  structure.txt
(+178 files in other folders)
