<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>585ade93-d992-4833-ae71-ebf0b9c5f7b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeHero.LowerOrHigherYouTube.Application\CodeHero.LowerOrHigherYouTube.Application.csproj" />
    <ProjectReference Include="..\CodeHero.LowerOrHigherYouTube.Database\CodeHero.LowerOrHigherYouTube.Database.csproj" />
    <ProjectReference Include="..\CodeHero.LowerOrHigherYouTube.Migrations.PostgreSql\CodeHero.LowerOrHigherYouTube.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\CodeHero.LowerOrHigherYouTube.VideoFetcher\CodeHero.LowerOrHigherYouTube.VideoFetcher.csproj" />
  </ItemGroup>

</Project>
